{
  "name": "Chiika Finance — Gestion financière",
  "short_name": "Chiika Finance",
  "description": "Suivi budget familial Chiika Finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
